events {}

http {
    include       /etc/nginx/mime.types;   # ← важно
    default_type  application/octet-stream;

    sendfile on;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name localhost;

        # статика
        location /static/ {
            alias /static/;
            access_log off;
            expires 30d;
        }

        # медиа
        location /media/ {
            alias /media/;
            access_log off;
        }

        # прокси на gunicorn
        location / {
            proxy_pass         http://web:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

    }
}
